<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <title>GreenSync</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <img class="nav-logo" src="assets/img/logo.svg" alt="Logo" />
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Contactos</a></li>
        <li><a href="#">Objetivos</a></li>
        <li><a href="#">Planteamientos</a></li>
      </ul>
    </nav>
    <header>
      <h1 class="h1">GreenSync</h1>
      <p>
        Nuestro proyecto se enfoca en desarrollar un Sistema Automatizado de
        Cultivo de Marihuana que utiliza tecnologías avanzadas para optimizar el
        crecimiento de las plantas, maximizar la eficiencia de los recursos y
        permitir el monitoreo remoto. Este sistema está diseñado para
        simplificar el proceso de cultivo y mejorar la calidad de los cultivos.
      </p>
    </header>
    <main>
      <section id="technologies">
        <h2>Investigación y Selección de Tecnologías</h2>
        <ul>
          <li>Investigación de Tecnologías Disponibles</li>
          <li>Evaluación y Selección de Proveedores</li>
        </ul>
      </section>
      <section id="design">
        <h2>Diseño del Sistema</h2>
        <ul>
          <li>Requisitos y Especificaciones del Sistema</li>
          <li>Diseño de Componentes Electrónicos y Algoritmo de Control</li>
        </ul>
      </section>
      <section id="prototype">
        <h2>Desarrollo del Prototipo</h2>
        <ul>
          <li>Adquisición de Materiales y Componentes</li>
          <li>Ensamblaje y Pruebas Iniciales del Prototipo</li>
        </ul>
      </section>
      <section id="testing">
        <h2>Pruebas y Optimización</h2>
        <ul>
          <li>Pruebas en Condiciones Simuladas</li>
          <li>Ajustes y Optimización del Sistema</li>
        </ul>
      </section>
      <section id="implementation">
        <h2>Implementación y Capacitación</h2>
        <ul>
          <li>Implementación del Sistema en Entorno de Cultivo Real</li>
          <li>Capacitación del Personal sobre Operación y Mantenimiento</li>
          <li>Documentación del Sistema</li>
        </ul>
      </section>
    </main>
  </body>
</html>
